MONGO_URI=mongodb+srv://bikash:b86AjkvoIq0tUGyh@cluster0.n3xnu.mongodb.net/articles?retryWrites=true&w=majority&appName=Cluster0

SERPER_API_KEY=2a63d932a90495335942d269632a10cdede55ad3

JWT_SECRET=abcdefgh